AUTHNZ_SERVER_URL=https://authnz.portal-atender.com
API_URL=https://api.portal-atender.com

FACEBOOK_CLIENT_ID=592502122839259
FACEBOOK_CLIENT_SECRET=d59fa3a4fe5100112930c4a974054359

GOOGLE_CLIENT_ID=898654580939-d3v52ladfrhb6mh3jfi6b41qql5red29.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

WEB_CLIENT_ID=web_professionals
WEB_CLIENT_SECRET=web_professionals
WEB_CLIENT_GRANT_TYPE=password
WEB_CLIENT_SCOPE=openid
WEB_CLIENT_RESOURCE=https://api.portal-atender.com

CONTACT_FORM_EMAIL_RECIPIENT=richardsobreiro@gmail.com
CONTACT_FORM_EMAIL_PASSKEY=ttqdtdkbvxyhndmi
CONTACT_FORM_EMAIL_HOST=smtp.gmail.com
CONTACT_FORM_EMAIL_HOST_PORT=465

PAG_BANK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+ZqgD892U9/HXsa7XqBZUayPquAfh9xx4iwUbTSUAvTlmiXFQNTp0Bvt/5vK2FhMj39qSv1zi2OuBjvW38q1E374nzx6NNBL5JosV0+SDINTlCG0cmigHuBOyWzYmjgca+mtQu4WczCaApNaSuVqgb8u7Bd9GCOL4YJotvV5+81frlSwQXralhwRzGhj/A57CGPgGKiuPT+AOGmykIGEZsSD9RKkyoKIoc0OS8CPIzdBOtTQCIwrLn2FxI83Clcg55W8gkFSOS6rWNbG5qFZWMll6yl02HtunalHmUlRUL66YeGXdMDC2PuRcmZbGO5a/2tbVppW6mfSWG3NPRpgwIDAQAB