/** @format */

.content {
  display: grid;
  flex-direction: column;
  grid-template-columns: 50% 50%;
  padding-top: 1rem;
  min-width: 37rem;
}

.content_left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.title {
  color: var(--neutral);
  font-size: 1.5rem;
  font-family: var(--font-family-title);
  font-weight: 500;
  line-height: 150%;
}

.content_right {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  margin-top: 1rem;
}
